# RML-Mapper

./: .gitmodules  pom.xml
Extended-Function-Processor/: pom.xml
Extended-Function-Processor/src/main/java/cc/datafabric/function/: AbstractFunctionImpl.java  ConcreteFunctionProcessor.java  FunctionDescription.java  FunctionImplementationResolution.java
Extended-Function-Processor/src/main/java/cc/datafabric/function/handler/: ClojureFunctionHandler.java  FunctionHandler.java  JavaFunctionHandler.java
Extended-Function-Processor/src/main/java/cc/datafabric/function/model/: ClojureFunctionModel.java  JavaFunctionModel.java
Extended-Function-Processor/src/main/java/cc/datafabric/function/utils/: Utils.java
Extended-Function-Processor/src/main/resources/sparql/: compiled_function_implementation.sparql  function_description.sparql  function_implementation_language.sparql  function_parameters.sparql  function_returns.sparql  interpreted_function_implementation.sparql
Function-Processor/src/main/java/be/ugent/mmlab/rml/function/: ConcreteFunctionProcessor.java
RML-Condition/src/main/java/be/ugent/mmlab/rml/processor/: StdConditionProcessor.java
RML-DataRetrieval/src/main/java/be/ugent/mmlab/rml/input/: ConcreteLogicalSourceProcessorFactory.java
RML-LogicalSourceHandler/: pom.xml
RML-Model/src/main/java/be/ugent/mmlab/rml/extraction/: RMLTermExtractor.java  TermExtractor.java
RML-Processor/: .gitignore  dependency-reduced-pom.xml  pom.xml
RML-Processor/external-resources/functions/definitions/: grel.ttl  id.ttl  sfn.ttl
RML-Processor/external-resources/functions/implementations/: script.clj
RML-Processor/external-resources/functions/mappings/: implementation.ttl
RML-Processor/src/main/resources/: log4j.properties
RML-Processor/src/test/java/be/ugent/mmlab/rml/: MapperTest.java
RML-Processor/src/test/resources/exampleFN/: example_clojure.output.ttl  mapping_clojure.rml.ttl  mapping_isSet.rml.ttl  mapping_similarity.rml.ttl  mapping_uppercase.rml.ttl
(+71 files in other folders)
