#Root Logger Option
log4j.rootLogger=ERROR, file
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}:%M:%L] - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/RMLProcessor.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}:%M:%L] - %m%n
log4j.appender.file.MaxFileSize=100KB

# Print only messages of level ERROR or above.
log4j.logger.be.ugent.mmlab.rml.model=ERROR
log4j.logger.be.ugent.mmlab.rml.model.dataset=ERROR
log4j.logger.be.ugent.mmlab.rml.model.dataset.MetadataFileDataset=ERROR
log4j.logger.be.ugent.mmlab.rml.logicalsourcehandler=ERROR
log4j.logger.be.ugent.mmlab.rml.metadata=ERROR
log4j.logger.be.ugent.mmlab.rml.input=ERROR
log4j.logger.be.ugent.mmlab.rml.processor=ERROR
log4j.logger.be.ugent.mmlab.rml.performer=ERROR
log4j.logger.be.ugent.mmlab.rml.mapdochandler=ERROR
log4j.logger.be.ugent.mmlab.rml.condition=ERROR

log4j.logger.org.openrdf.rio.RDFParserRegistry=ERROR
log4j.logger.org.openrdf.rio.DatatypeHandlerRegistry=ERROR
log4j.logger.org.openrdf.repository.manager.LocalRepositoryManager=ERROR
log4j.loggrt.org.openrdf.sail.memory.MemoryStore=ERROR
log4j.logger.org.openrdf.repository.sparql.config.SPARQLRepositoryFactory=ERROR
log4j.logger.org.openrdf.sail.config.SailRegistry=ERROR
log4j.looger.org.openrdf.rio.RDFWriterRegistry=ERROR
log4j.logger.org.openrdf.rio=ERROR
log4j.logger.org.openrdf.repository.config=ERROR
log4j.logger.org.openrdf.sail.nativerdf.NativeStore=ERROR
log4j.logger.com.jayway.jsonpath.internal.CompiledPath=ERROR

log4j.additivity.org.hibernate=false
